# PropertyPlatform

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: radio_gis.xml
app/src/main/res/layout/: a_city.xml  a_city_walk.xml  a_index.xml  a_info.xml  a_login.xml  a_on_sale.xml  a_splash.xml  main_tabs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
d5/: build.gradle  proguard-rules.pro
d5/src/main/: AndroidManifest.xml
d5/src/main/res/anim/: btn_changge.xml  btn_deal_open.xml  fade_anim.xml  fade_in.xml  fade_out.xml  main_activity_enter_anim.xml  push_bottom_4_input_in.xml  push_bottom_4_input_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  scale_down.xml  scale_up.xml  slide_left_anim.xml  slide_right_anim.xml
d5/src/main/res/drawable/: bg_btn_a_xml.xml  bg_btn_a_xml_0.xml  bg_btn_a_xml_1.xml  bg_btn_blue1_xml_0.xml  bg_btn_blue1_xml_1.xml  bg_btn_blue_xml.xml  bg_btn_blue_xml_0.xml  bg_btn_blue_xml_1.xml  bg_btn_change_location_xml.xml  bg_btn_def_xml.xml  bg_btn_def_xml_0.xml  bg_btn_def_xml_1.xml  bg_btn_disable_xml.xml  bg_btn_green_xml.xml  bg_btn_green_xml_0.xml  bg_btn_green_xml_1.xml  bg_btn_org_xml.xml  bg_btn_org_xml_0.xml  bg_btn_org_xml_1.xml  bg_btn_red_xml.xml  bg_btn_red_xml_0.xml  bg_btn_red_xml_1.xml  bg_btn_xml.xml  bg_input_0_xml.xml  bg_input_bar_xml.xml  bg_item_in_xml.xml  bg_item_m_xml.xml  bg_item_on_xml_0.xml  bg_item_on_xml_1.xml  bg_item_out_xml.xml  bg_item_xml.xml  bg_loading.xml  blue_tabbargray_reverse_drawable.xml  color_btn_blue.xml  text_color_blue_xml.xml  x_bg_def.xml
(+71 files in other folders)
